<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resumeDiv">
        <header>
            <div>
                <h1 class="white">Muhammad.</h1>
                <p class="white">Frontend Developer.</p> 
            </div>
            <img src="p2.jpeg" alt="">
        </header>
        <div class="content">
        <aside>
            <section class="contact">
                <h2>Contant</h2>
                <h4>Name:</h4>
                <p>Muhammad</p>
                <br>
                <h4>Phone:</h4>
                <P>0335-2082723</P>
                <br>
                <h4>Email:</h4>
                <p>mohammadbink2007@gmail.com</p>
            </section>
            <section class="education">
                <h2>Education</h2>
                <p><b> <u>Intermediate:</u></b> Governmenet Degree  Science and Commerce College</p>
                <!-- <br> -->
                <p><b><u>Matric:</u></b> M.E Foundation School</p>
            </section>
            <br>
            <section class="skill">
            <h2>Carrer Objective</h2>
<p style="text-align: justify; hyphens: auto;"><b>To Secure an emplyment opportunity with a progressive organization, where i can inhanse my skills and experience and ulilize my professional skills and knowledge to the maximum add value in the growth of the organization.</b></p>
            <section class="language">
                <h2>Languages</h2>
                <ul>
                    <li>Urdu</li>
                    <li>Normal English</li>
                </ul>
            </section>
        </aside>
        <main class="main-content">
            <section class="experience">
            <h2>Experience</h2>
            <div class="experience-items">
            <p>2018-2021</p>
            <p><b>Role:</b>Frontend Developer</p>
            <p>XYX company | Karachi</p>
            <br>
            <p>2021-2023</p>
            <p><b>Role:</b>Software Engineer</p>
            <p>ABC company | Karachi</p>
            <br>
            <ul>
                <li>Implemented new feautures</li>
                <li>Developd new feautures</li>
                <li>Debugging existing code</li>
            </ul>
            <br>
            <section class="experience">
                <h2>Experience</h2>
                <div class="experience-items">
                <p>2018-2021</p>
                <p><b>Role:</b>Frontend Developer</p>
                <p>XYX company | Karachi</p>
                <br>
                <ul>
                    <li>Implemented new feautures</li>
                    <li>Developd new feautures</li>
                    <li>Debugging existing code</li>
                </ul>
                <section id="experience" class="experience">
                    <h2>Experience</h2>
                    <div class="experience-items">
                    <p>2018-2021</p>
                    <p><b>Role:</b>Frontend Developer</p>
                    <p>XYX company | Karachi</p>
                    <br>
                    <ul>
                        <li>Implemented new feautures</li>
                        <li>Developd new feautures</li>
                        <li>Debugging existing code</li>
                        <li>Good Commmunication skills</li>
                    </ul>
            </div>
            </section>
            <br>
            <!-- <br> -->
            <section id="skills" class="refrence">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>C</li>
                    <li>Typescript</li>
                </ul>
            </section>
        </main>
        </div>
    </div>
    <div class="btnDiv">
    <button id="toggle-skills" class="btn">Hide/show Skills</button>
    </div> 
    <script src="script.js"></script>   
</body>

</html>